[gd_scene format=3 uid="uid://qdjhlxm4jwr5"]

[ext_resource type="Script" uid="uid://b04gylem30a7v" path="res://Scenes/main.gd" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://cx0s2nut0ha66" path="res://Scenes/GridManager.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://b5j5r6h8dkuac" path="res://UI/camera_2d.gd" id="6_v1gob"]
[ext_resource type="Script" uid="uid://b3w3tmcry2ng1" path="res://Scenes/facility_manager.gd" id="7_bmxlf"]
[ext_resource type="PackedScene" uid="uid://bl3g4h7yq5gm7" path="res://Cats/Cat.tscn" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://rnpm102tnrx3" path="res://Scenes/Facilities/Facility.tscn" id="8_50glp"]
[ext_resource type="Script" uid="uid://bqvsmxinrv5qr" path="res://UI/scoreUI/result_ui.gd" id="8_vy5pj"]
[ext_resource type="Script" uid="uid://3804oy6hiww" path="res://Scenes/cat_manager.gd" id="9_vy5pj"]

[node name="Main" type="Node2D" unique_id=1146822521]
script = ExtResource("1_idj7w")

[node name="GridManager" parent="." unique_id=1617946444 instance=ExtResource("1_r150o")]
show_debug = true

[node name="FacilityManager" type="Node2D" parent="." unique_id=1830920807]
script = ExtResource("7_bmxlf")
facility_scene = ExtResource("8_50glp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=405965849]
script = ExtResource("6_v1gob")

[node name="CatManager" type="Node2D" parent="." unique_id=1765479745]
script = ExtResource("9_vy5pj")
cat_scene = ExtResource("7_jw32o")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=147631340]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=459843587]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextPhase Button" type="Button" parent="CanvasLayer/UI" unique_id=190799656]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -96.0
offset_right = -35.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
text = "NEXT PHASE"

[node name="CatList" type="Label" parent="CanvasLayer/UI" unique_id=1589966867]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DayPhase" type="Label" parent="CanvasLayer/UI" unique_id=1310979849]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "PREP"

[node name="ResultUI" type="Control" parent="CanvasLayer/UI" unique_id=248881819]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_vy5pj")

[node name="backpanel" type="Panel" parent="CanvasLayer/UI/ResultUI" unique_id=1913779644]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.5
offset_top = -209.5
offset_right = 318.5
offset_bottom = 209.5
grow_horizontal = 2
grow_vertical = 2

[node name="DayLabel" type="Label" parent="CanvasLayer/UI/ResultUI/backpanel" unique_id=1852764768]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 52.0
offset_right = 74.0
offset_bottom = 90.0
grow_horizontal = 2
text = "Day"

[node name="ScoreList" type="VBoxContainer" parent="CanvasLayer/UI/ResultUI/backpanel" unique_id=1553896481]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TotalScoreLabel" type="Label" parent="CanvasLayer/UI/ResultUI/backpanel" unique_id=100765849]
layout_mode = 0
offset_left = -257.5
offset_top = -114.5
offset_right = -217.5
offset_bottom = -91.5

[connection signal="pressed" from="CanvasLayer/UI/NextPhase Button" to="." method="_on_next_phase_button_pressed"]
